<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jody_mardika_xiirpl5_24rpl.myapplication.AboutFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="App Versi 1.0 (pre-release)"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="30dp"
            android:text="Beberapa link mungki ada yang tidak bisa dibuka dikarenakan respon dari server dan mungkin masih terdapat beberapa bug di dalam aplikasi ini"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>


</FrameLayout>
