<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jody_mardika_xiirpl5_24rpl.myapplication.Ventura2Fragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="browser8"
        android:text="Click here to go to PMO Ventura MICRO AND CORE WEBSITE"
        android:textStyle="bold" />

</FrameLayout>
